{% load static %}

<style>

header {
  background-color: transparent; 
  color: #fff;
  padding: 10px 20px;
}

.navbar {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo img {
  margin-left: 100px;
  width: 100px; 
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  transition: all 0.5s ease;

}

.nav-links li {
 
  font-size: 18px;
  margin: 0 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.nav-links svg {
  cursor: pointer;
}


.contact {
  display: flex;
  align-items: center;

}

.contact span {
  margin-right: 100px;
  margin-left: 30px;
}

.btn-order {
  background-color: #ff6600; 
  color: #fff;
  border: none;
  width: 150px;
  height: 50px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
}
.btn-order:hover {
  background-color: #e65500;
}

.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 21px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  border-radius: 10px;
  transition: all 0.3s ease;
}


.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 1000px) {
  .nav-links {
      display: none;
      flex-direction: column;
      width: 20%;
      position: absolute;
      top: 40px;
      right: 0;
      background-color: transparent;
      padding: 0;
      z-index: 1;
      color: #ff6600;
  }
  .nav-links svg {
    display: none;
  }
  .nav-links.nav-active {
      display: flex;
  }

  .nav-links li {
      text-align: center;
      margin: 15px 0;
      color: #ff6600
  }

  .contact {
      display: none;
  }


  .burger {
      display: flex;
  }
}
@media screen and (max-width: 600px) {
  .logo img {
    margin-left: 50px;
  }
}
@media screen and (max-width: 500px) {
  .logo img {
    display: none;
  }
}

</style>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="{% url "landing_page" %}"><img src="{% static 'icons/logo.png' %}" alt=""></a>
            </div>
            <ul class="nav-links">
                <li><a href="{% url "landing_page" %}">Главное</a></li>
                <li><a href="#menu">Меню</a></li>
                <li><a href="{% url "review_list" %}">Отзывы</a></li>
                <li><a href="{% url "book_table" %}">Бронь</a></li>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg></span>
            </ul>
            <div class="contact">
              
                <span style="cursor: pointer;"><i class="fas fa-phone-alt"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"/>
                </svg></i> +999 95 665-55-44</span>
                <button class="btn-order" style="cursor: pointer;"><a href="{% url "book_table" %}" style="text-decoration: none; color: #fff;" >Заказ столика</a></button>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    
<script>
  const burger = document.querySelector('.burger');
  const navLinks = document.querySelector('.nav-links');
  
  burger.addEventListener('click', () => {

      navLinks.classList.toggle('nav-active');
      
      burger.classList.toggle('toggle');
  });
  
</script>